{
	"BOT_TOKEN": "Nzk1MzgxNzM0NTk0MDUyMTQ3.X_Ii9w.8tZEwXQ-ufsA7lG3u6IXdD1FNy0",
	"BEARER_TOKEN": "AAAAAAAAAAAAAAAAAAAAALALLQEAAAAA4JPAdBOE3WqcC2u0ZRoSl3JX%2FsQ%3Dm8SdDwJBHrSMKWiQLhG46Mu3EbQKpRxuCOMNZ0YrpsmHcMqtwZ",
	"URI_DB": "mongodb+srv://admin:rpU9FsfI1cIcz3Qv@cluster0.xvvlz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
